.root {
    -fx-background-color: black; /* Light gray background color for the scene */
}

.titleLabel {
    -fx-font-size: 28px;
    -fx-text-fill: #ff9900; /* Orange text color */
    -fx-padding: 20px;
    -fx-font-weight: bold;
    -fx-font-family: "Arial";
}

.searchLabel {
    -fx-font-size: 18px;
    -fx-text-fill: #336699; /* Dark blue text color */
}

.container {
    -fx-background-color: #ffffff; /* White background color */
    -fx-padding: 20px;
    -fx-border-color: #cccccc; /* Light gray border color */
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
}

.list-view {
    -fx-background-color: #ffffff; /* White background color */
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-border-color: #cccccc; /* Light gray border color */
    -fx-border-width: 1px;
}

.list-cell:focused {
    -fx-background-color: #e0e0e0; /* Light gray background color */
}

.imageView {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}
.titleLabel {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.searchLabel {
    -fx-text-fill: #333333;
}

.searchButton {
    -fx-background-color: #4CAF50; /* Green */
    -fx-border: none;
    -fx-color: white;
    -fx-padding: 10px 20px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.searchButton:hover {
    -fx-background-color: #45a049; /* Darker Green */
}

.definitionLabel {
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-wrap-text: true;
}

#mainVBox {
    -fx-background-color: #f0f0f0;
    -fx-padding: 20px;
}
   .root {
       -fx-background-image: url("Background.jpeg");
       -fx-background-size: cover;
       -fx-background-position: center;
       -fx-effect: blur(5px); /* Apply a blur effect with a radius of 5 pixels */
   }


